//Symbol Name		Page Address
//----------------	------------
//	asciiConvTemp           3080
//	ascii_c                 305D
//	ascii_dd                3089
//	ascii_minus             308A
//	ascii_pointer           307B
//	ascii_temp_pointer      3088
//	ascii_vector            307A
//	asciipos                3064
//	cant                    307C
//	cant_data               30BE
//	centinela               30D6
//	count                   30C7
//	data_address            3077
//	delete                  3097
//	div_op                  30E2
//	div_op_out              30E6
//	division                30D7
//	divsave                 30F2
//	end_order_vector        304F
//	fin_max                 3013
//	fin_min                 3021
//	found                   3035
//	found1                  3051
//	max                     307D
//	max_pos                 3026
//	max_val                 3008
//	min                     307E
//	min_pos                 302A
//	min_val                 3016
//	neg                     30EC
//	not_found1              3055
//	not_save                30AE
//	order_vector            3078
//	ordered_vector          3079
//	round                   303D
//	save                    30AA
//	space                   308B
//	store_reset             3091
//	store_save              30A2
//	store_temp              308C
//	tam                     307F
//	temp_cant               30D2
//	temp_cant2              30D3
//	temp_cant3              30D4
//	temp_cant5              30D5
//	temp_save               30BA
//	temp_save1              30BB
//	temp_save2              30BC
//	temp_save3              30BD
//	tmp                     30A0
//	tmp2                    30A1
